# xroad-fileservice

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/fi/vrk/xroad/fileservice/client/: Client.java  Main.java  Throwing.java  XRoadServiceIdBuilder.java  XroadFileService.java  XroadFileService_Service.java
client/src/main/resources/: logging.properties
common/: build.gradle
common/src/main/java/eu/x_road/xsd/identifiers/: ObjectFactory.java  XRoadCentralServiceIdentifierType.java  XRoadClientIdentifierType.java  XRoadGlobalGroupIdentifierType.java  XRoadIdentifierType.java  XRoadLocalGroupIdentifierType.java  XRoadObjectType.java  XRoadSecurityCategoryIdentifierType.java  XRoadSecurityServerIdentifierType.java  XRoadServiceIdentifierType.java  package-info.java
common/src/main/java/fi/vrk/xroad/fileservice/: ErrorResponse.java  ErrorResponseType.java  GetRequestType.java  GetResponseType.java  List.java  ListResponseType.java  ObjectFactory.java  PutRequestType.java  PutResponseType.java  package-info.java
common/src/main/resources/: fileservice.wsdl
config/checkstyle/: checkstyle.xml  suppressions.xml
service/: build.gradle  build_debian_packages.sh  build_rhel_packages.sh  build_rhel_packages_using_docker.sh
service/src/main/java/fi/vrk/xroad/fileservice/service/: Application.java  XroadFileService.java  XroadFileServiceImpl.java  package-info.java
service/src/main/resources/: application.properties  banner.txt
service/src/test/java/fi/vrk/xroad/fileservice/service/: XroadFileServiceTest.java
src/main/java/eu/x_road/xsd/identifiers/: ObjectFactory.java  XRoadIdentifierType.java  XRoadObjectType.java  XRoadSecurityServerIdentifierType.java  XRoadServiceIdentifierType.java  package-info.java
src/main/java/fi/vrk/xroad/fileservice/: Application.java  ErrorResponse.java  ErrorResponseType.java  GetRequestType.java  XroadFileService.java  XroadFileServiceImpl.java
src/main/resources/: application.properties  xroad.xsd
src/test/java/fi/vrk/xroad/fileservice/: XroadFileServiceTest.java
src/test/java/fi/vrk/xroad/fileserviceclient/: Client.java  XroadFileService.java  XroadFileService_Service.java
