buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
    apply plugin: "license"
    license {
        header rootProject.file('LICENSE')
        include '**/*.java'
        skipExistingHeaders = true
    }
}

subprojects {
    apply plugin: 'checkstyle'
    checkstyle {
        toolVersion = "8.5"
        configDir=file("${project.rootDir}/config/checkstyle")
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
}
